# SA-Practicas
Practicas del laboratorio de Software Avanzado 

## Integrantes
Integrantes de desarrollo
| Nombre | Carnet |
|:--------------|:-------------:|
| Selvin Lisandro Aragón Pérez | 201701133 | 
| Erwin Alejandro García Barrera | 201700801 |  

***